p3d_beg_desc P3D_ENV ADREAM

p3d_read_blend adream.blend 1.

p3d_set_env_box 4.55 8.55 13.22 17.22 0.5 2.5


# ************* INTERNAL OBJECTS ***************
p3d_read_macro ./Objects/Movable/PepperCylinder.macro PEPPERCYLINDER
p3d_read_macro ./Objects/Movable/HumanCylinder.macro HUMCYLINDER

# ************* HUMANS ***************

p3d_read_collada rayman/face_base.urdf FACE_HUMAN1
p3d_set_robot_current 0. 0. 0. 0. 0. 0. 5.00 15.45 0. 0. 0. 0. 0. 0. 1.7 -90. 90. 0.

# ************* ROBOTS ***************

p3d_read_collada pepper/pepper.urdf PEPPER_ROBOT 1
p3d_set_robot_current 0. 0. 0. 0. 0. 0. 5.83 14.662 0. 0. 0. 0. 0. 0. 0. 0. 0. 86.467 1. 0. -1. -90.752 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 15. 0. 0. 85.725 -1. 0. 1. 86.8 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 15. 0. 0. 0. 0. 0.000000
p3d_set_robot_goto 0. 0. 0. 0. 0. 0. 0. 5.83 14.662 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.000000

p3d_add_desc_rob_col_init PEPPER_ROBOT
p3d_desactivate_col_check automatic2

p3d_set_active_robot PEPPER_ROBOT

p3d_set_base_limits_in_env_box

